spring.datasource.url= jdbc:postgresql://localhost:5432/ms-pedido
spring.datasource.username=postgres
spring.datasource.password=lucarauj
spring.jpa.hibernate.ddl-auto=update

server.port=0
spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka