spring.datasource.url= jdbc:postgresql://localhost:5432/ms-pagamento
spring.datasource.username=postgres
spring.datasource.password=lucarauj
spring.jpa.hibernate.ddl-auto=update

server.port=0
spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}

resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState: 50s

